BOT_TOKEN = "7112881157:AAFGGU7e3HU4hMzmb89BE0ZjJuLDr30nfM4"
OWNER_ID = "5574593875"
TELEGRAM_API = "27612834"
TELEGRAM_HASH = "28d176c899b65da009467232171d60f9"
DATABASE_URL = "mongodb+srv://shubhamsinghal903:Doraemonfilestore@cluster0.6dsixxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = "5555"
